infinispan.client.hotrod.server-list=datagrid-service.datagrid-demo.svc.cluster.local:11222
infinispan.client.hotrod.auth_username=admin
infinispan.client.hotrod.auth_password=admin
infinispan.client.hotrod.auth_realm=ApplicationRealm
infinispan.client.hotrod.auth_server_name=datagrid-service
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
infinispan.client.hotrod.sasl_properties=javax.security.sasl.qop=AUTH